<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/circle1"
        android:title="Circle" />
    <item android:id="@+id/rectangle1"
        android:title="Rectangle" />
    <item android:id="@+id/oval1"
        android:title="Oval"/>
</menu>